server.port=8888


### LOGGING
stdout.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

file.namepattern=/tmp/rolling-%d{yyyy-MM-dd}.%i.log
file.maxsize=1024KB
file.maxhistory=7
file.sizecap=10GB
filerolling.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logstash.host=logstash:5000

# logger name should match package/file name
# ex: hello, hello.Application
logger.name=hello