STDOUT_PATTERN=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

FILE_NAMEPATTERN=/tmp/rolling-%d{yyyy-MM-dd}.%i.log
FILE_MAXSIZE=1024KB
FILE_MAXHISTORY=7
FILE_SIZECAP=10GB
FILEROLLING_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

LOGSTASH_HOST=logstash:5000

